[jenkins]
<Jenkins-Private-IP-Address>

[nginx]
<Nginx-Private-IP-Address>

[sonar]
172.31.16.84 ansible_ssh_user='ubuntu'

[artifactory]
172.31.15.53 ansible_ssh_user='ec2-user'


[db]
172.31.44.17 ansible_ssh_user='ubuntu'